MONGO_URL=mongodb+srv://coderUser:123@cluster0.cp6cenm.mongodb.net/CoderGaming2?retryWrites=true&w=majority
PAPA=Conquesito
JWT_COOKIE=authCookie
JWT_SECRET=jwtSecret
ADMIN_EMAIL=correoadmin@correo.com
ADMIN_PASSWORD=123