MONGO_URL=mongodb+srv://coderUser:123@cluster0.cp6cenm.mongodb.net/CoderGaming?retryWrites=true&w=majority
GOOGLE_CLIENT=REEMPLAZAR
GOOGLE_SECRET=REEMPLAZAR
GOOGLE_KEY_FILE=REEMPLAZAR
GOOGLE_BUCKET_NAME=REEMPLAZAR
JWT_COOKIE=authCookie
JWT_SECRET=jwtSecret
ADMIN_EMAIL=correoadmin@correo.com
ADMIN_PASSWORD=123